<?php

namespace common\models;

use rmrevin\yii\postman\ViewLetter;
use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "{{%bot_emails}}".
 *
 * @property integer $id
 * @property string $email
 * @property string $date
 */
class BotEmails extends \common\components\model\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%bot_emails}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['email'], 'required'],
            [['email'], 'email'],
            ['date', 'string']
        ];
    }

    /**
     * @return string
     */
    public static function getFormUrl() {
        return Url::toRoute(['/site/email']);
    }

    public function afterSave($insert, $changedAttributes)
    {

        $adminEmails = Emails::getEmails();

        if ($adminEmails) {
            $mail = (new ViewLetter())
                ->setSubject('New bot request')
                ->setBodyFromView('@common/mail/request.php', [
                    'model' => $this,
                ]);

            foreach ($adminEmails as $email) {
                $mail->addAddress([$email]);
            }

            $mail->send($immediately = true);
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $this->date = date('Y.m.d H:m');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
