<?php

namespace common\models;

use rmrevin\yii\postman\ViewLetter;
use Yii;

/**
 * This is the model class for table "{{%requests}}".
 *
 * @property integer $id
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property string $message
 * @property string $date
 */
class Requests extends \common\components\model\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%requests}}';
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('requests', 'ID'),
            'name' => Yii::t('requests', 'Name'),
            'phone' => Yii::t('requests', 'Phone'),
            'email' => Yii::t('requests', 'Email'),
            'message' => Yii::t('requests', 'Message'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required', 'message' => FormSettings::getNameError()],
            [['phone'], 'required', 'message' => FormSettings::getPhoneError()],
            [['email'], 'required', 'message' => FormSettings::getEmailError()],
            [['name', 'phone', 'email'], 'string', 'max' => 255],
            ['date', 'string'],
            [['message'], 'string', 'max' => 455],
            ['email', 'email', 'message' => FormSettings::getEmailValidationError()],
            [['phone'], 'match', 'pattern' => '^(?:00|\+)[0-9]{4}-?[0-9]{7}$', 'message' => FormSettings::getPhoneValidationError()],
        ];
    }

    /**
     * @param bool $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        $adminEmails = Emails::getEmails();

        if ($adminEmails) {
            $mail = (new ViewLetter())
                ->setSubject('New request')
                ->setBodyFromView('@common/mail/request_full.php', [
                    'model' => $this,
                ]);

            foreach ($adminEmails as $email) {
                $mail->addAddress([$email]);
            }

            $mail->send($immediately = true);
        }
        parent::afterSave($insert, $changedAttributes);
    }

    public function beforeSave($insert)
    {
        $this->date = date('Y-m-d H:m');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
