<?php

namespace backend\modules\contacts\controllers;

use backend\assets\GoogleMapAsset;
use backend\modules\configuration\components\ConfigurationController;
use backend\modules\contacts\models\ContactsPage;

/**
 * ContactsPageController implements the CRUD actions for ContactsPage model.
 */
class ContactsPageController extends ConfigurationController
{

    public function beforeAction($action)
    {
        GoogleMapAsset::register($this->view);
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function getModelClass()
    {
        return ContactsPage::className();
    }
}
